[LIGHTGUNS]
VID_2341&PID_8042=Arduino LLC GUN4IR Pro Micro P1
VID_2341&PID_8043=Arduino LLC GUN4IR Pro Micro P2
VID_2341&PID_8046=Arduino LLC GUN4IR Pro Micro P1
VID_2341&PID_8047=Arduino LLC GUN4IR Pro Micro P2
VID_D209&PID_1601=Aimtrak P1
VID_D209&PID_1602=Aimtrak P2
VID_D209&PID_1603=Aimtrak P3	
VID_3673&PID_0100=BLAMCON P1
VID_3673&PID_0101=BLAMCON P2
VID_3673&PID_0102=BLAMCON P3
VID_3673&PID_0103=BLAMCON P4
VID_2341&PID_8037=AE Lightgun P1 (Alternate)
VID_2341&PID_8038=AE Lightgun P2 (Alternate)
VID_0483&PID_5750=Retroshooter P1
VID_0483&PID_5751=Retroshooter P2
VID_0483&PID_5752=Retroshooter P3
VID_0483&PID_5753=Retroshooter P4
VID_16C0&PID_0F01=Sinden Lightgun Blue
VID_16C0&PID_0F38=Sinden Lightgun Black
VID_16C0&PID_0F39=Sinden Lightgun Player2
VID_16C0&PID_0F02=Sinden Lightgun Red
VID_023f30_PID&71ff=Xenas Lightgun P1
VID_023f30_PID&72ff=Xenas Lightgun P2
VID_023f30_PID&73ff=Xenas Lightgun P3
VID_023f30_PID&73ff=Xenas Lightgun P4


[DEMULSHOOTER]
DEMULSHOOTER_CFG=".\Emulators\DemulShooter\config.ini"
DEMULSHOOTER_CFG_TEMPLATE=".\Integrum Retro\Templates\DemulShooter\config.ini"

[MAME]
MAME_CTRLR_CFG=".\Emulators\MAME Lightgun\ctrlr\integrumretro.cfg"
MAME_CTRLR_TEMPLATE=".\Integrum Retro\Templates\MAME\ctrlr\integrumretro.cfg"
ArtworkFolder=".\Emulators\MAME Lightgun\artwork"
ArtworkFolderOther=".\Emulators\MAME Lightgun\artwork_other"
ArtworkFolderSinden=".\Emulators\MAME Lightgun\artwork_sinden"

[RESHADE]
RESHADE_OTHER_INI=".\Integrum Retro\Templates\Reshade\Other\ReShadePreset.ini"
RESHADE_SINDEN_INI=".\Integrum Retro\Templates\Reshade\Sinden\ReShadePreset.ini"

[SINDEN]
SINDEN_CONFIG_FILE=".\Emulators\SindenLightgun\Lightgun.exe.Config"
SINDEN_LIGHTGUN_EXE=".\Emulators\SindenLightgun\Lightgun.exe"

[TEKNOPARROT]
TP_USER_PROFILE_DIR= ".\Emulators\Teknoparrot Lightgun\UserProfiles"
TP_USER_TEMPLATE_DIR= ".\Integrum Retro\Templates\Teknoparrot"
; Specify the "relative" directory path to your Teknoparrot Lightgun Games folder. Start the path with \ and leave off the trailing \
TP_GAME_ROOT_DIR= "\Launchbox\Games\Teknoparrot Lightgun"

2_SPICY_RESHADE= ".\Emulators\Teknoparrot Lightgun\Teknoparrot\ReShadePreset.ini"
AKUMA_RESHADE= ".\Games\Teknoparrot Lightgun\Akuma Mortis Immortal\data\ReshadePreset.ini"
ALIENS_ARMAGEDDON_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
ALIENS_EXTERMINATION_RESHADE= ".\Games\Teknoparrot Lightgun\Aliens Extermination\aliens\DATA\ReshadePreset.ini"
AMERICAS_ARMY_ARCADE_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
BIG_BUCK_HUNTER_PRO_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
BIG_BUCK_HUNTER_WORLD_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
FAR_CRY_PARADISE_LOST_RESHADE= ".\Games\Teknoparrot Lightgun\Farcry Paradise Lost\ReShadePreset.ini"
GHOSTBUSTERS_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
GHOST_SQUAD_EVOLUTOIN= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
HOUSE_OF_THE_DEAD_4_RESHADE= ".\Emulators\Teknoparrot Lightgun\Teknoparrot\ReShadePreset.ini"
HOUSE_OF_THE_DEAD_4_SCARLET_DAWN_RESHADE= ".\Games\Teknoparrot Lightgun\House of the Dead Scarlet Dawn\Hodzero\WindowsNoEditor\Hodzero\Binaries\Win64\ReshadePreset.ini"
HOUSE_OF_THE_DEAD_4_SPECIAL_RESHADE= ".\Emulators\Teknoparrot Lightgun\Teknoparrot\ReShadePreset.ini"
HOUSE_OF_THE_DEAD_EX_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
JURASSIC_PARK_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
LETHAL_ENFORCERS_3_RESHADE= ".\Games\Teknoparrot Lightgun\Lethal Enforcers 3\Lethal Enforcers 3 Partition 1\D22\ReshadePreset.ini"
LETS_GO_JUNGLE_RESHADE= ".\Emulators\Teknoparrot Lightgun\Teknoparrot\ReShadePreset.ini"
LETS_GO_ISLAND_3D_RESHADE= ".\Games\Teknoparrot Lightgun\Lets Go Island 3D\ReshadePreset.ini"
LOST_LAND_ADVENTURE_RESHADE= ".\Games\Teknoparrot Lightgun\Lost Land Adventure\LLA\Binaries\Win64\ReshadePreset.ini"
LUIGIS_MANSION_RESHADE= ".\Games\Teknoparrot Lightgun\Luigi's Mansion Arcade\exe\x64\ReShadePreset.ini"
OPERATION_GHOST_RESHADE= ".\Games\Teknoparrot Lightgun\Operation GHOST\ReshadePreset.ini"
POLICE_TRAINER_2_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
PRIMEVAL_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
PULL_THE_TRIGGER_RESHADE = ".\Games\Teknoparrot Lightgun\Pull The Trigger\ReshadePreset.ini"
RAMBO_RESHADE= ".\Emulators\Teknoparrot Lightgun\Teknoparrot\ReShadePreset.ini"
SEGA_GOLDEN_GUN_RESHADE= ".\Games\Teknoparrot Lightgun\Sega Golden Gun\exe\ReShadePreset.ini"
STAR_TREK_VOYAGER_RESHADE= ".\Emulators\Teknoparrot Lightgun\Teknoparrot\ReShadePreset.ini"
SILENT_HILL_THE_ARCADE_RESHADE= ".\Games\Teknoparrot Lightgun\Silent Hill The Arcade\ReshadePreset.ini"
TARGET_TERROR_GOLD_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
TERMINATOR_SALVATION_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"
TIME_CRISIS_5_RESHADE= ".\Games\Teknoparrot Lightgun\Time Crisis 5\TC5\Binaries\Win64\ReshadePreset.ini"
TOMB_RAIDER_RESHADE= ".\Games\Teknoparrot Lightgun\Tomb Raider\Game\ReShadePreset.ini"
TRANSFORMERS_HUMAN_ALLIANCE_RESHADE= ".\Games\Teknoparrot Lightgun\Transformers - Human Alliance\exe\ReShadePreset.ini"
WALKING_DEAD_RESHADE= ".\Emulators\Teknoparrot Lightgun\ElfLdr2\ReShadePreset.ini"

[TEKNOPARROT_GAME_PATH]
2Spicy.xml				= "\Launchbox\Games\Teknoparrot Lightgun\2Spicy"
Akuma.xml				= "\Launchbox\Games\Teknoparrot Lightgun\Akuma Mortis Immortal"
AliensArmageddon.xml	= "\Launchbox\Games\Teknoparrot Lightgun\Aliens Armageddon"
AliensExtermination.xml	= "\Launchbox\Games\Teknoparrot Lightgun\Aliens Extermination"
AAA.xml					= "\Launchbox\Games\Teknoparrot Lightgun\Americas Army"
BBHPro.xml				= "\Launchbox\Games\Teknoparrot Lightgun\Big Buck Hunter Pro"
BBHWorld.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Big Buck Hunter World"
Castlevania.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Castlevania The Arcade"
ElevatorActionInvasion.xml = "\Launchbox\Games\Teknoparrot Lightgun\Elevator Action Invasion"
EADP.xml				= "\Launchbox\Games\Teknoparrot Lightgun\Elevator Action Death Parade"
FarCryParadiseLost.xml	= "\Launchbox\Games\Teknoparrot Lightgun\Farcry Paradise Lost"
GG.xml					= "\Launchbox\Games\Teknoparrot Lightgun\Sega Golden Gun"
Ghostbusters.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Ghostbusters"
GSEVOELF2.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Ghost Squad Evolution"
Gunslinger.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Gunslinger Stratos 3"
HOTD4.xml				= "\Launchbox\Games\Teknoparrot Lightgun\House of the Dead 4"
HOTD4SP.xml				= "\Launchbox\Games\Teknoparrot Lightgun\House of the Dead 4 Special"
HOTDEX.xml				= "\Launchbox\Games\Teknoparrot Lightgun\House of the Dead Ex"
HOTDSD.xml				= "\Launchbox\Games\Teknoparrot Lightgun\House of the Dead Scarlet Dawn"
JurassicPark.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Jurassic Park"
LGI3D.xml				= "\Launchbox\Games\Teknoparrot Lightgun\Lets Go Island 3D"
LGJ.xml					= "\Launchbox\Games\Teknoparrot Lightgun\Let's Go Jungle! Lost on the Island of Spice"
LethalEnforcers3.xml	= "\Launchbox\Games\Teknoparrot Lightgun\Lethal Enforcers 3"
LostLand.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Lost Land Adventure"
LuigisMansion.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Luigi's Mansion Arcade"
OG.xml					= "\Launchbox\Games\Teknoparrot Lightgun\Operation GHOST"
PoliceTrainer2.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Police Trainer 2"
Primevil.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Primevil"
PullTheTrigger.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Pull The Trigger"
Rambo.xml				= "\Launchbox\Games\Teknoparrot Lightgun\Rambo"
SilentHill.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Silent Hill The Arcade"
StarTrekVoyager.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Star Trek Voyager"
TargetTerrorGold.xml	= "\Launchbox\Games\Teknoparrot Lightgun\Target Terror Gold"
Terminator.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Terminator Salvation"
TC5.xml					= "Launchbox\Games\Teknoparrot Lightgun\Time Crisis 5"
TombRaider.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Tomb Raider"
Transformers.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Transformers - Human Alliance"
TransformersShadowsRising.xml	= "\Launchbox\Games\Teknoparrot Lightgun\Transformers Shadows Rising"
WalkingDead.xml			= "\Launchbox\Games\Teknoparrot Lightgun\Walking Dead"
WartranTroopers.xml		= "\Launchbox\Games\Teknoparrot Lightgun\Wartran Troopers"

	